# semver-gradle-plugin-playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sub2/: README.md
