plugins {
	id 'base'
}

tasks.register('initNightly') {
	doFirst {
		if (System.env.BUILD_NUMBER == null) {
			throw new GradleException("BUILD_NUMBER missing")
		}
	}
	finalizedBy deploy
}

tasks.register('test') {
	doLast {
		println "TEST ${project.version}!"
	}
}

tasks.register('deploy') {
	doLast {
		println "DEPLOY ${project.version}!"
	}
}

tasks.register('nightly') {
	dependsOn initNightly
	finalizedBy test
}
